# Run persistence DB
#DB_CONNECTION_URL=jdbc:h2:../data/tbgdb;AUTO_SERVER=TRUE;MODE=MYSQL;CACHE_SIZE=65536

# Run InMemory fast database
DB_CONNECTION_URL=jdbc:h2:mem:tbgdb;MODE=MYSQL;CACHE_SIZE=65536
DB_USER=sa
DB_PASSWORD=

